<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crianza de abejas</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            
        } 
        div{
            display: inline-flex;
            text-align: justify;
            margin-top: 17px;
            
        }
        p{
            font-family: arial,;
            font-size: 20px;

        }      
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    
        
    </style>
</head>
<body>
    <header>
       <h1>LA CRIANZA DE ABEJAS</h1> 
    </header>
    <section>
             <div class="caja">
            <img src="img/beekeeper-4426003_1280.jpg" height="50%" width="50%"> 

              <p style="margin-left: 20px; margin-top:  1px; margin-right: 20px;" > <b>La crianza de abejas,</b> también conocida como apicultura, es la práctica de cuidar y criar colonias de abejas melíferas con el objetivo principal de obtener sus productos, como miel, jalea real, propóleo, cera y polen.<br>
                El apiario es el lugar donde se concentran todas las colmenas en las que habitan las abejas, estas se dividen en tres tipos de jerarquías, 
                primero, está: <br>
                <br> <b>La abeja Reina:</b>  <br> 
                Tiene como función principal poner huevos para asegurar la continuidad de la colonia. Es la única hembra fértil de la colmena y puede poner hasta 2000 huevos por día. Los huevos fecundados darán origen a abejas obreras y hembras fértiles, mientras que los huevos no fecundados darán origen a zánganos.<br>
                <br> <b>Las Obreras:</b> <br>
                 Son las encargadas de recolectar el néctar y el polen. Las obreras producen miel, jalea real y cera durante todo el año, así como el alimento para la colmena. Una vez que las abejas terminan el proceso que tarda alrededor de tres semanas, los apicultores recolectan la miel y la jalea para así poder obtener otros productos. <br>
                 <br><b>Los Zánganos:</b> <br>
                 También conocidos como abejas machos, tienen como función principal aparearse con la abeja reina durante los vuelos nupciales para asegurar la reproducción de la colonia.

                 <br>
               <br>
                </p> 
             </div>
    </section>
    <footer>
    
        <p> Apicola Lapa 2024.</p>
        
    </footer>
</body>

</html>