<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfermedades de la abeja</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            
        } 
        div{
            display: inline-flex;
            text-align: justify;
            margin-top: 17px;
            
        }
        p{
            font-family: arial,;
            font-size: 20px;

        }      
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
    </style>
</head>
<body>
    <header>
       <h1>ENFERMEDADES DE LA ABEJA</h1> 
    </header>
    <section>
             <div class="caja">
            <img src="img/varroas.jpg" height="50%" width="50%"  alt="">                  
              <p style="margin-left: 20px; margin-top:  3px; margin-right: 20px;">  <b>Las abejas melíferas,</b> como cualquier otro ser vivo, son susceptibles a diversas enfermedades que pueden afectar su salud y la supervivencia de la colonia. Estas enfermedades pueden ser causadas por diferentes agentes patógenos, como virus, bacterias, hongos y parásitos.<br>

               <br> Las enfermedades más comunes de las abejas melíferas son: <br>

                <br> <b> Varroasis:</b> <br>
               
La varroasis, también conocida como ácaro de la abeja, es una enfermedad parasitaria que afecta a las abejas melíferas y es causada por el ácaro Varroa destructor. Es la enfermedad parasitaria más importante que afecta a la apicultura a nivel mundial y puede ocasionar graves daños a las colmenas, incluso la muerte.
                
              <br>  <b> Loque americana:</b>  <br>es una enfermedad infecciosa altamente contagiosa que afecta a las larvas de las abejas melíferas (Apis mellifera) y otras especies de abejas del género Apis. Causada por la bacteria Paenibacillus larvae, esta enfermedad representa una de las amenazas más serias para la apicultura a nivel mundial, con el potencial de debilitar y destruir colonias enteras si no se controla a tiempo.

              
                </div>
    </section>
    <footer>
    
        <p> Apicola Lapa 2024.</p>
        
    </footer>
</body>

</html>