<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtención de Productos</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            
        } 
        div{
            display: inline-flex;
            text-align: justify;
            margin-top: 17px;
            
        }
        p{
            font-family: arial,;
            font-size: 20px;

        }      
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
    </style>
</head>
<body>
    <header>
       <h1>OBTENCIÓN DE PRODUCTOS</h1> 
    </header>
    <section>
             <div class="caja">
            <img src="img/produccion-de-miel.jpg" height="50%" width="50%"  alt="">                  
              <p style="margin-left: 20px; margin-top:  1px; margin-right: 20px;"> Es el proceso por el cual se extraen y procesan los productos que las abejas melíferas producen en sus colmenas. Estos productos son naturales, nutritivos y con propiedades beneficiosas para la salud, lo que los convierte en una alternativa saludable y sostenible a otros productos alimenticios y de uso cotidiano.<br>

               <br> Principales productos de la apicultura: <br>

                <br> <b> Miel:</b> <br>
               Es el producto apícola más conocido y consumido. Se obtiene de la transformación del néctar de las flores por las abejas. La miel es un alimento energético y rico en nutrientes, con propiedades antibacterianas y antioxidantes.
                
              <br>  <b>Jalea real:</b>  <br>Es un alimento altamente nutritivo con propiedades beneficiosas para la salud, como mejorar la energía, fortalecer el sistema inmunológico y contribuir a la regeneración celular.

              <br> <b>Cera:</b>  <br> Es un material secretado por las abejas obreras para construir los panales de las colmenas. La cera de abeja es un material natural, biodegradable y con propiedades antibacterianas e impermeables. Se utiliza en cosmética, farmacéutica, fabricación de velas y pulimentos para madera.

               <br> <b>Polen:</b> <br> Es el polvo fino que las abejas recolectan de las flores y que utilizan como alimento para las larvas. El polen es un alimento rico en proteínas, vitaminas y minerales.
              </p>
            </div>
    </section>
    <footer>
    
        <p> Apicola Lapa 2024.</p>
        
    </footer>
</body>

</html>