<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            display: inline;
            margin: 5px 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .texto1{
            text-align: justify;
        }
        
       #apicultor{
            display: inline-flex;
            text-align: justify;
            margin-top: 17px;
        }
        #caracteristicas{ 
            background-color: #333;
            display: flex;
            justify-content: center;
            position: relative;
            
        }
        .parrafo{
            padding: 10px;
            justify-content: center;
            text-align: center;
            border: black 5px solid;
            color: white;
        }  
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
            </style>
    <title>La Apicultura</title>

    </head>
    <body>
        <header>
        <h1>APICULTURA</h1>
        <nav>
            <ul>
                <li><a  href="Crianza_de_abejas.html" load="_blank"> Crianza de las abejas </a></li>
                <li><a  href="Obtencion_de_productos.html" load="_blank">Obtencion de Productos</a></li>
                <li><a  href="Polinizacion.html" load="_blank">Polinizacion</a></li>
                <li><a  href="Enfermedades de la abeja.html" load="_blank">Enfermedades de la abeja</a></li>
            </ul>
        </nav> 
        </header>
        <section>
                <img  src="img/damien-tupinier-OFEvgVfr6iU-unsplash.jpg" width="100%" height="500px" alt=""> 
        <div class="texto1 ">
          
                <p style="margin-right: 30px; margin-left: 30px; text-align: center; font-size: 20px;">
                    La apicultura es la crianza y cuidado de las abejas
                    melíferas, principalmente con el objetivo de obtener y consumir los productos que estas producen, 
                    como la miel, la jalea real, el propóleo, la cera y el polen.
                </p>
                
                 
        </div>
        <div id="apicultor">
            <img src="img/crianza-de-abejas-nombre.jpg" width="50%" height="50%">
            
            <p style="margin-right: 30px;margin-left: 30px;margin-top: 1px; font-family: arial; font-size: 20px;" ><b>¿Qué es un apicultor? </b><br>
                
            Un apicultor, también conocido como colmenero, es una persona que se dedica a la cría de abejas melíferas con el objetivo de obtener y aprovechar los productos que estas producen, como la miel, el polen, la cera, la jalea real y el veneno (apitoxina). <br>

            <br> <b>Las principales actividades de un apicultor son:</b> <br>

            Establecer y mantener colmenas: El apicultor es responsable de instalar y mantener las colmenas en lugares adecuados, asegurándose de que las abejas tengan acceso a fuentes de alimento y agua, y protegiéndolas de depredadores y enfermedades.
            Cuidar de las abejas: El apicultor debe inspeccionar las colmenas regularmente para detectar signos de enfermedades o parásitos, y para asegurarse de que las abejas tengan suficiente alimento y espacio. También debe realizar tareas como la recolección de miel y la eliminación de zánganos.
            Colectar y procesar productos apícolas: El apicultor extrae la miel de las colmenas, la filtra y la procesa para su venta. También puede recolectar y procesar otros productos apícolas, como polen, cera, jalea real y veneno.<br>
            </p>
        </div>
        <b><p style="text-align: center;"> <strong>CARACTERISTICAS DE LA APICULTURA</strong>  </p></b>

            <div id="caracteristicas">
                 <p class="parrafo">                
                <strong>Instalar y Mantener colmenas:</strong>  <br>
                    Las abejas necesitan cuidados para prosperar. 
                    El apicultor las alimenta en caso de ser necesario,
                    controla su salud y las protege de plagas y enfermedades. <br>
                </p>

                <div>
                    <p class="parrafo">
                        <b>Obtencion de los Productos:</b> <br>
                           Una vez que las abejas han producido miel, 
                           jalea real, propóleo, cera y polen, 
                           el apicultor los recolecta de manera responsable y sostenible. <br>
                       </p>

                </div>
                <div>
                   <p class="parrafo"><b>Vender los Productos: </b> <br>
                    Los productos de la apicultura son muy valorados 
                    en el mercado. El apicultor se encarga de venderlos 
                    a consumidores finales o a intermediarios. <br> </p> 
                </div>
                
            </div>
            
        </section>
        <footer>
    
            <p> Apicola Lapa 2024.</p>
            
        </footer>
    </body>
</html>