<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polinizacion</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            
        } 
        div{
            display: inline-flex;
            text-align: justify;
            margin-top: 7px;
            
        }
        p{
            font-family: arial,;
            font-size: 20px;

        }      
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        #video{
            margin: 20px ;
        }
    </style>
</head>
<body>
    <header>
       <h1>POLINIZACIÓN</h1> 
    </header>
    <section>
             <div class="caja">
                <iframe id="video" width="150%" height="500px" src="https://www.youtube.com/embed/hfy0XvTfkBw?si=ltVwPr6KvNyY3X5g&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               
              <p style="margin-left: 20px; margin-top:  20px; margin-right: 25px;"> 
                <b>La polinización </b> es un proceso crucial para la vida en la Tierra, ya que permite la reproducción de las plantas con flores, las cuales son responsables de gran parte de nuestra alimentación y oxígeno. En esencia, consiste en la transferencia de polen desde los estambres (órganos masculinos) de una flor hasta el estigma (órgano femenino) de otra, ya sea de la misma planta o de una diferente. Este viaje del polen tiene como objetivo la fecundación de los óvulos de la flor, lo que da lugar a la formación de semillas y frutos.<br>

               <br> Importancia de la polinización:<br>

                <br> <b> Seguridad alimentaria:</b> <br>

                El 80% de las plantas cultivadas para consumo humano dependen, al menos en parte, de la polinización animal. Esto significa que la supervivencia de muchas frutas, verduras y semillas que forman parte de nuestra dieta está estrechamente ligada a los polinizadores.
                <br>
                <br><b>Biodiversidad: </b>  <br>
                La polinización asegura la diversidad de las plantas con flores, lo que a su vez contribuye a la riqueza de los ecosistemas y la salud del planeta en general.
              <br>
               <br><b>Producción de oxígeno:</b> br>  
               Las plantas con flores, gracias a la polinización, son responsables de una gran parte del oxígeno que respiramos. <br>
                 </div>
    </section>
    <footer>
    
        <p> Apicola Lapa 2024.</p>
        
    </footer>
</body>

</html>